# ================================================================================ #
# Profiling (uncomment to debug slow startup)
# ================================================================================ #
# zmodload zsh/zprof

# ================================================================================ #
# Config
# ================================================================================ #
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_TAB_TITLE_ONLY_FOLDER=true
ZSH_TAB_TITLE_CONCAT_FOLDER_PROCESS=true
DISABLE_AUTO_TITLE="true"

# Load zsh hooks
autoload -Uz add-zsh-hook

# Better completion
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*' special-dirs true
zstyle ':completion:*' rehash true
# Turn on correction suggestions
unsetopt correct_all
setopt correct
# Turn on 256color support
TERM=xterm-256color

# Antigen
source $(brew --prefix)/share/antigen/antigen.zsh
antigen init ~/.antigenrc

# ZSH
source $DOTFILES/shell/alias.zsh
source $DOTFILES/shell/exports.zsh
source $DOTFILES/shell/functions.zsh

# Zoxide - cached init for performance
if command -v zoxide &> /dev/null; then
  _zoxide_cache="$HOME/.cache/zoxide_init.zsh"
  if [[ ! -f "$_zoxide_cache" ]] || [[ $(which zoxide) -nt "$_zoxide_cache" ]]; then
    mkdir -p "$HOME/.cache"
    zoxide init zsh > "$_zoxide_cache"
  fi
  source "$_zoxide_cache"
fi

# Starship - cached init for performance
if command -v starship &> /dev/null; then
  _starship_cache="$HOME/.cache/starship_init.zsh"
  if [[ ! -f "$_starship_cache" ]] || [[ $(which starship) -nt "$_starship_cache" ]]; then
    mkdir -p "$HOME/.cache"
    starship init zsh > "$_starship_cache"
  fi
  source "$_starship_cache"
fi

# FZF - with error handling
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/zsh/__tabtab.zsh ]] && . ~/.config/tabtab/zsh/__tabtab.zsh || true

# pnpm
export PNPM_HOME="/Users/rafaelderolez/Library/pnpm"
pathadd "$PNPM_HOME"

# Fast Node Manager - cached init for performance
FNM_PATH="/opt/homebrew/opt/fnm/bin"
if [ -d "$FNM_PATH" ]; then
  _fnm_cache="$HOME/.cache/fnm_init.zsh"
  if [[ ! -f "$_fnm_cache" ]] || [[ /opt/homebrew/bin/fnm -nt "$_fnm_cache" ]]; then
    mkdir -p "$HOME/.cache"
    fnm env --use-on-cd --shell zsh > "$_fnm_cache"
  fi
  source "$_fnm_cache"
fi

# OpenClaw Completion - cached for performance
if command -v openclaw &> /dev/null; then
  _openclaw_cache="$HOME/.cache/openclaw_completion.zsh"
  if [[ ! -f "$_openclaw_cache" ]] || [[ $(which openclaw) -nt "$_openclaw_cache" ]]; then
    mkdir -p "$HOME/.cache"
    openclaw completion --shell zsh > "$_openclaw_cache"
  fi
  source "$_openclaw_cache"
fi

# ================================================================================ #
# Tmux auto-attach
# ================================================================================ #
if [[ -z "$TMUX" ]] && (( $+commands[tmux] )) && (( $+commands[sesh] )); then
  tmux ls &>/dev/null && tmux attach || sesh connect Default
fi

# ================================================================================ #
# End Profiling (uncomment to debug slow startup)
# ================================================================================ #
# zprof
