# ================================================================================ #
# Config
# ================================================================================ #
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_TAB_TITLE_CONCAT_FOLDER_PROCESS=true

# Case insensitve autocomplete
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# Turn on correction suggestions
unsetopt correct_all
setopt correct
# Turn on 256color support
TERM=xterm-256color

# NVM
export NVM_LAZY_LOAD=true
export NVM_COMPLETION=true
export NVM_AUTO_USE=true

# Antigen
source $(brew --prefix)/share/antigen/antigen.zsh
antigen init ~/.antigenrc

# ZSH
source $DOTFILES/shell/alias.zsh
source $DOTFILES/shell/exports.zsh
source $DOTFILES/shell/functions.zsh
source $HOME/.config/op/plugins.sh

# Zoxide
eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

eval "$(pyenv init --path)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
