# ================================================================================ #
# Config
# ================================================================================ #
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# Case insensitve autocomplete
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# Turn on correction suggestions
unsetopt correct_all
setopt correct
# Turn on 256color support
TERM=xterm-256color

# NVM
export NVM_LAZY_LOAD=true
export NVM_COMPLETION=true
export NVM_AUTO_USE=true


# ================================================================================ #
# Startup
# ================================================================================ #


# Antigen
source $(brew --prefix)/share/antigen/antigen.zsh
antigen init ~/.antigenrc

# Prompt
eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/1_shell.omp.json)"

# ZSH
source $DOTFILES/shell/alias.zsh
source $DOTFILES/shell/exports.zsh
source $DOTFILES/shell/functions.zsh

# Zoxide
eval "$(zoxide init zsh)"

export PATH="$PATH:$HOME/.local/bin"

