# ================================================================================ #
# Config
# ================================================================================ #

# Brew prefix
BREW_PREFIX=$(dirname $(dirname $(which brew)))
# Case insensitve autocomplete
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# Turn on correction suggestions
unsetopt correct_all
setopt correct
# Turn on 256color support
TERM=xterm-256color

# ================================================================================ #
# Startup
# ================================================================================ #

# ZSH
source $DOTFILES/shell/alias.zsh
source $DOTFILES/shell/exports.zsh
source $DOTFILES/shell/functions.zsh

# Antigen
source $(brew --prefix)/share/antigen/antigen.zsh
antigen init ~/.antigenrc

# NVM plugin settings
export NVM_LAZY_LOAD=1
export NVM_COMPLETION=true

# Starship

if [ $TERM_PROGRAM != "Apple_Terminal" ]; then
  eval "$(oh-my-posh init zsh)"
fi

precmd_functions+=(set_win_title)

# Zoxide
eval "$(zoxide init zsh)"
alias luamake=/Users/raf/.config/nvim/lua-language-server/3rd/luamake/luamake

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.local/bin"

