
# ================================================================================ #
# Config
# ================================================================================ #

# Allow insecure directories
ZSH_DISABLE_COMPFIX=true
# Disable update prompts
DISABLE_UPDATE_PROMPT=true
# Auto-update frequency in days
UPDATE_ZSH_DAYS=30
# Brew prefix
BREW_PREFIX=$(dirname $(dirname $(which brew)))
# Case insensitve autocomplete
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# Turn on correction suggestions
unsetopt correct_all
setopt correct
# Turn on 256color support
TERM=xterm-256color

# ================================================================================ #
# Startup
# ================================================================================ #

# Antigen
source $(brew --prefix)/share/antigen/antigen.zsh
antigen init ~/.antigenrc

# NVM plugin settings
NVM_LAZY=1
NVM_AUTOLOAD=1

# Starship
eval "$(starship init zsh)"

# Zoxide
eval "$(zoxide init zsh)"
